<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-i-antenna"><use xlink:href="symbol-defs.svg#icon-i-antenna"></use></svg><span class="name"> icon-i-antenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-i-astronaut"><use xlink:href="symbol-defs.svg#icon-i-astronaut"></use></svg><span class="name"> icon-i-astronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-i-clock"><use xlink:href="symbol-defs.svg#icon-i-clock"></use></svg><span class="name"> icon-i-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-i-diagram"><use xlink:href="symbol-defs.svg#icon-i-diagram"></use></svg><span class="name"> icon-i-diagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-1"><use xlink:href="symbol-defs.svg#icon-logo-1"></use></svg><span class="name"> icon-logo-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-2"><use xlink:href="symbol-defs.svg#icon-logo-2"></use></svg><span class="name"> icon-logo-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-3"><use xlink:href="symbol-defs.svg#icon-logo-3"></use></svg><span class="name"> icon-logo-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-4"><use xlink:href="symbol-defs.svg#icon-logo-4"></use></svg><span class="name"> icon-logo-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-5"><use xlink:href="symbol-defs.svg#icon-logo-5"></use></svg><span class="name"> icon-logo-5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-6"><use xlink:href="symbol-defs.svg#icon-logo-6"></use></svg><span class="name"> icon-logo-6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-p-envelope"><use xlink:href="symbol-defs.svg#icon-p-envelope"></use></svg><span class="name"> icon-p-envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-p-smartphone"><use xlink:href="symbol-defs.svg#icon-p-smartphone"></use></svg><span class="name"> icon-p-smartphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-s-facebook"><use xlink:href="symbol-defs.svg#icon-s-facebook"></use></svg><span class="name"> icon-s-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-s-instagram"><use xlink:href="symbol-defs.svg#icon-s-instagram"></use></svg><span class="name"> icon-s-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-s-linkedin"><use xlink:href="symbol-defs.svg#icon-s-linkedin"></use></svg><span class="name"> icon-s-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-s-twitter"><use xlink:href="symbol-defs.svg#icon-s-twitter"></use></svg><span class="name"> icon-s-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
